spring.data.mongodb.uri = mongodb+srv://VilmisCorp:137985246@cluster0.rqx9f.mongodb.net/<dbname>?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true